; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ota]
ip = 192.168.1.15
pass = admin

[platformio]
src_dir = src

[libraries]
githubota =  https://github.com/CHOUAiB/Esp-GitHub-OTA.git

[env]
framework = arduino
; SPEED
monitor_speed = 115200
upload_speed = 512000

lib_deps = 	
	${libraries.githubota}
	
build_flags = 
	-w
build_src_filter = 
	+<*>
	-<setup\.ignore\*>

[com]
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DMQTT_MAX_PACKET_SIZE=1024

[env:esp32]
platform = espressif32
board = esp32dev

;board_build.partitions = min_spiffs.csv
;board_build.partitions = default_16MB.csv
board_build.partitions = custom_partition_table_16MB.csv
board_upload.flash_size = 16MB

lib_deps = 
	${com.lib_deps}    

build_flags = 
	${com.build_flags}
	'-DDEBUG_SERIAL'
	'-DCORE_DEBUG_LEVEL=0'
	'-DDEVELOPMENT'
	'-DNODHT'
	; add more ram using PSRAM
	;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
build_src_filter = 
	${env.build_src_filter}
	;-<ble.cpp>

;build as release
build_type = release

[env:esp32-OTA]
platform = espressif32
board = esp32dev

;board_build.partitions = min_spiffs.csv
;board_build.partitions = default_16MB.csv
board_build.partitions = custom_partition_table_16MB.csv
board_upload.flash_size = 16MB

lib_deps = 
	${com.lib_deps}    

build_flags = 
	${com.build_flags}
	'-DDEBUG_SERIAL'
	'-DCORE_DEBUG_LEVEL=0'
	; add more ram using PSRAM
	;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
build_src_filter = 
	${env.build_src_filter}
	;-<ble.cpp>

;build as release
build_type = release

; ESP OTA (https://docs.platformio.org/en/stable/platforms/espressif8266.html)
upload_protocol = espota
upload_port = ${ota.ip}

;flags has no espace between arguments like "--auth=admin" not "--auth = admin"
upload_flags =  
    --auth=${ota.pass}

[env:esp8266]
platform = espressif8266
board = esp12e
board_build.partitions = min_spiffs.csv

lib_deps = ${com.lib_deps}
		   vshymanskyy/Preferences@^2.1.0
build_flags = 
	${com.build_flags}
	'-DCORE_DEBUG_LEVEL=0'

[env:esp8266-OTA]
platform = espressif8266
board = esp12e
board_build.partitions = min_spiffs.csv

lib_deps = ${com.lib_deps}
		   vshymanskyy/Preferences@^2.1.0
build_flags = 
	${com.build_flags}
	'-DCORE_DEBUG_LEVEL=0'

; ESP OTA (https://docs.platformio.org/en/stable/platforms/espressif8266.html)
upload_protocol = espota
upload_port = ${ota.ip}

;flags has no espace between arguments like "--auth=admin" not "--auth = admin"
upload_flags =  
    --auth=${ota.pass}
